<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCS Design</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Navbar */

        #nav-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 10;
        }

        #navbar {
            margin: 12px;
            width: 100%;
            height: 70px;
            background-color: #092F5D;
            display: flex;
            justify-content: space-between;
        }


        /* Left */
        .nav-left {
            display: flex;
            color: #FAFAFA;
            align-items: center;
            margin-left: 20px;
        }

        #a-logo {
            cursor: pointer;
            display: inline-block;
            margin-right: 40px;
        }

        #navbar-logo {
            height: 35px;
        }


        /* DROPDOWN */
        .dropdown {
            display: inline-block;
        }

        .dropdown-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            height: 70px;
            padding: 0 15px
        }

        .dropdown-button:hover {
            border-bottom: white 1px solid;
        }

        .dropdown-button:active {
            background-color: #FAFAFA;
        }

        #navbar .dropdown-button p {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 16px;
            color: #FAFAFA;
        }

        #navbar .dropdown-button p:active {
            color: #092F5D;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #092F5D;
            left: 12px;
            right: 12px;
            z-index: 1;
            padding-bottom: 40px;
        }

        .dropdown-header {
            display: block;
            border-top: white solid 1px;
            border-bottom: white solid 1px;
        }

        .dropdown-header-content{
            letter-spacing: 5px;
            text-transform: capitalize;
            font-size: 40px;
            font-weight: 800;
            padding: 50px 70px;
            cursor: pointer;
        }

        .dropdown-item, a {
            display: grid;
            grid-row: unset;
            padding: 12px 16px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-transform: capitalize;
        }

        .dropdown-content a:hover {
            background-color: #FAFAFA;
            color: #092F5D;
            transition: 80ms linear;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-columns {
            columns: 2;
        }

        .dropdown-col {
            padding: 0 20px;
        }

        .dropdown-col div {
            font-size: 14px;
            color: #ffffff90;
            font-weight: 400;
            padding: 50px 0 15px;
            border-bottom: 1px white solid;
        }

        .dropdown-col a {
            border-bottom: 1px solid white;
        }

        .company .dropdown-columns {
            columns: 1;
        }


        /* RIGHT */
        .nav-right {
            justify-items: center;
            display: flex;
            align-items: center;
            gap: 1.1rem;
        }

        .nav-right button {
            border: 2.5px white solid;
            padding: 10px 20px;
            border-radius: 100px;
            background-color: transparent;
            color: #FAFAFA;
            cursor: pointer;
            font-weight: 700;
        }

        .nav-right button:hover {
            background-color: #FAFAFA;
            color: #092F5D;
        }

        .nav-right a, .nav-right img {
            width: 1.2rem;
            height: 1.2rem;
            padding: 0;
        }

        #language, #language-icon {
            margin-right: 45px;
            height: 1.5rem;
            width: 1.5rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/navbar.css">
<link rel="stylesheet" href="./styles/hero-banner.css">
<link rel="stylesheet" href="./styles/products.css">
<link rel="stylesheet" href="./styles/customers.css">
<link rel="stylesheet" href="./styles/contact-us.css">
<link rel="stylesheet" href="./styles/footer.css">
<link rel="stylesheet" href="./styles/new-customers.css">
</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <div class="nav-left">
                <a href="/" id="a-logo">
                    <img src="./public/vcs-logo-white.png" alt="logo" id="navbar-logo">
                </a>

                <!-- about us -->
                <section id="about-us-section">
                    <div class="dropdown about-us">
                        <button class="dropdown-button">
                            <p>About Us</p>
                        </button>
                        <div class="dropdown-content">
                            <div class="dropdown-header">
                                <a href="https://www.google.com" target="_blank" class="dropdown-header-content">About Us</a>
                            </div>
                            <div class="dropdown-columns">
                                <div class="dropdown-col">
                                    <div>Cultures</div>
                                    <a href="#" class="dropdown-item">History</a>
                                    <a href="#" class="dropdown-item">VCS Way</a>
                                    <a href="#" class="dropdown-item">Visions and Missions</a>
                                </div>
                                <div class="dropdown-col">
                                    <div>Assurance</div>
                                    <a href="#" class="dropdown-item">Our Customers</a>
                                    <a href="#">Awards and Certificates</a>
                                    <a href="#">Executives</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- products -->
                <div class="dropdown our-businesses">
                    <button class="dropdown-button">
                        <p>Our Businesses</p>
                    </button>
                    <div class="dropdown-content">
                        <div class="dropdown-header">
                            <a href="#" class="dropdown-header-content">Products</a>
                        </div>
                        <div class="dropdown-columns">
                            <div class="dropdown-col">
                                <div>Industries</div>
                                <a href="#">Automotives</a>
                                <a href="#">Agriculture</a>
                                <a href="#">Buy and Sell</a>
                            </div>
                            <div class="dropdown-col">
                                <div>Products and Technologies</div>
                                <a href="#">Machinery and Technology</a>
                                <a href="#">Quality Assurance</a>
                                <a href="#">Certificates</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company -->
                <div class="dropdown company">
                    <button class="dropdown-button">
                        <p>COMPANY</p>
                    </button>
                    <div class="dropdown-content">
                        <div class="dropdown-header">
                            <a href="#" class="dropdown-header-content">Company</a>
                        </div>
                        <div class="dropdown-columns">
                            <div class="dropdown-col">
                                <div>Company</div>
                                <a href="#" class="dropdown-item">News and Events</a>
                                <a href="#">Group of Companies</a>
                                <a href="#" class="dropdown-item">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="nav-right">
                <button>Contact Us</button>
                <a href="#">
                    <img src="./public/fb-icon.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="./public/yt-icon.png" alt="youtube">
                </a>
                <a href="#" id="language">
                    <img src="./public/web-icon.png" alt="language" id="language-icon">
                </a>
            </div>
        </nav>
    </section>

    <section id="hero-section">
        <div id="hero-bar">
            <div class="hero-text-wrapper">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>Contact Us</button>
            </div>
        </div>
        <div class="hero-img-wrapper">
            <img src="./public/hero.png" alt="hero-banner" class="hero-img">
        </div>
    </section>

    <section id="products-section">
        <div class="products-header">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor Lorem ipsum dolor.</p>
        </div>
        <div class="products-menu">
            <!-- FIXME: add href -->
            <!-- FIXME: duration on hover -->
            <!-- FIXME: ADD animation when change tabs -->
            <div class="products-menu-button active" onclick="switchTab('automotive-products')">
                <a class="automotive acitve">Automotive</a>
            </div>
            <div class="products-menu-button agriculture" onclick="switchTab('agriculture-products')">
                <a>Agriculture</a>
            </div>
            <div class="products-menu-button technologies" onclick="switchTab('technologies-products')">
                <a>Products and Technologies</a>
            </div>
        </div>
        <div class="products">
            <div class="products-wrapper active" id="automotive-products">
                <h1>Lorem ipsum dolor sit amet dolor ONE</h1>
                <button>See more</button>
                <div class="product-img">example product img</div>
            </div>
            <div class="products-wrapper" id="agriculture-products">
                <h1>Lorem ipsum dolor sit amet dolor TWO</h1>
                <button>See more</button>
                <div class="product-img">example product img</div>
            </div>
            <div class="products-wrapper" id="technologies-products">
                <h1>Lorem ipsum dolor sit amet dolor THREE</h1>
                <button>See more</button>
                <div class="product-img">example product img</div>
            </div>
        </div>
    </section>

    <section id="customers-section">
        <div class="customers-header-wrapper">
            <h1>Trusted By</h1>

            <!-- top sliders -->
        </div>
        <div class="slider top">
            <div class="slide">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture3-2.png" alt="honda">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture1-2.png" alt="toyota">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture2-2.png" alt="isuzu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture21-1.png" alt="kubota-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture15-1.png" alt="kubota-krda-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture4-2.png" alt="hino-truck-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture5-1.png" alt="mitsubishi">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture28.png" alt="nissan">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture9-1.png" alt="yanmar">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture13-1.png" alt="komatsu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture7.png" alt="mg-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture8.png" alt="gwm">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture11.png" alt="denso">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture16.png" alt="logisnext">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture18.png" alt="honda-wing">
            </div>
            <!-- paste top section here -->
            <div class="slide">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture3-2.png" alt="honda">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture1-2.png" alt="toyota">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture2-2.png" alt="isuzu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture21-1.png" alt="kubota-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture15-1.png" alt="kubota-krda-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture4-2.png" alt="hino-truck-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture5-1.png" alt="mitsubishi">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture28.png" alt="nissan">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture9-1.png" alt="yanmar">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture13-1.png" alt="komatsu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture7.png" alt="mg-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture8.png" alt="gwm">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture11.png" alt="denso">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture16.png" alt="logisnext">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture18.png" alt="honda-wing">
            </div>

            <div class="slide">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture3-2.png" alt="honda">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture1-2.png" alt="toyota">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture2-2.png" alt="isuzu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture21-1.png" alt="kubota-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture15-1.png" alt="kubota-krda-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture4-2.png" alt="hino-truck-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture5-1.png" alt="mitsubishi">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture28.png" alt="nissan">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture9-1.png" alt="yanmar">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture13-1.png" alt="komatsu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture7.png" alt="mg-logo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture8.png" alt="gwm">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture11.png" alt="denso">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture16.png" alt="logisnext">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/08/Picture18.png" alt="honda-wing">
            </div>
        </div>

        <div class="testimonials">
            <div class="card">
                <div class="card-logo">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet consectetur adipiscing elit ut aliquam purus sit amet. Sagittis nisl rhoncus mattis rhoncus urna neque viverra.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-logo">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet consectetur adipiscing elit ut aliquam purus sit amet. Sagittis nisl rhoncus mattis rhoncus urna neque viverra.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-logo">
                    <img src="" alt="">
                </div>
                <div class="description">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet consectetur adipiscing elit ut aliquam purus sit amet. Sagittis nisl rhoncus mattis rhoncus urna neque viverra.</p>
                </div>
            </div>
        </div>

        <!-- bottom slider -->
        <div class="slider bottom">
            <div class="slide">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture13.png" alt="kawasaki">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture14.png" alt="suzuki">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture21.png" alt="stem">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture22.png" alt="agc">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture20.png" alt="ttth">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture23.png" alt="pacific">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture24.png" alt="bridgestone">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture25.png" alt="toyota boshoku">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture26.png" alt="kyokuyo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture17.png" alt="ai-a">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture27.png" alt="maruyasu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture28.png" alt="ogihara">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture29.png" alt="toyota-tsusho">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture16.png" alt="taiho">
            </div>
            <div class="slide">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture13.png" alt="kawasaki">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture14.png" alt="suzuki">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture21.png" alt="stem">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture22.png" alt="agc">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture20.png" alt="ttth">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture23.png" alt="pacific">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture24.png" alt="bridgestone">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture25.png" alt="toyota boshoku">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture26.png" alt="kyokuyo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture17.png" alt="ai-a">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture27.png" alt="maruyasu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture28.png" alt="ogihara">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture29.png" alt="toyota-tsusho">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture16.png" alt="taiho">
            </div>
            <div class="slide">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture13.png" alt="kawasaki">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture14.png" alt="suzuki">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture21.png" alt="stem">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture22.png" alt="agc">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture20.png" alt="ttth">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture23.png" alt="pacific">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture24.png" alt="bridgestone">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture25.png" alt="toyota boshoku">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture26.png" alt="kyokuyo">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture17.png" alt="ai-a">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture27.png" alt="maruyasu">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture28.png" alt="ogihara">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture29.png" alt="toyota-tsusho">
                <img src="http://125.25.57.91:8081/wp-content/uploads/2023/07/Picture16.png" alt="taiho">
            </div>
        </div>
    </section>

    <section id="new-customers-section">
        <div class="new-customers-header-wrapper">
            <h1>Trusted By</h1>
        </div>
        <div class="logo-grid">
            <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
        </div>
    </section>

    <section id="contact-us-section">
        <div class="contact-us">
            <h1>Contact Us</h1>
            <div class="map">
            </div>
        </div>
    </section>

    <section id="footer-section">
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>