#contact-us-section {
    height: auto;
    width: 100%;
    background-color: #FAFAFA;
    padding: 50px 0 150px 0;
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-us h1 {
    margin: 0;
    margin-bottom: 80px;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #0F2035;
}

.companies-section {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 20px;
}

.companies {
    height: 130px;
    border-radius: 10px;
    border: 1px black solid;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0,5);
    z-index: 10;
}

.modal-content {
    background: white;
    width: 60%;
    height: 50%;
    margin: 10% auto;
    display: flex;
    border-radius: 10px;
    position: relative;
}

.modal-left {
    width: 35%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}

.modal-company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

#companyImage {
    height: 60%;
}

.modal-right {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-exit {
    position: absolute;
    top: 1%;
    right: 1%;
    height: 24px;
    width: 24px;
    font-size: 14px;
    text-align: center;
    background: transparent;
    border: none;
    cursor: pointer;
}

#companyMap {
    height: 70%;
    width: 85%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 5;
}